{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "movies-newark.gl.joinmc.link",
          "assigned_srv": "movies-newark.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "810299d1-788b-4b4c-b1c1-e2f6a91bbac4",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32100,
          "port_start": 32099,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T04:24:27.933730Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "77fa24df-f6a4-40b6-99aa-e61a3ebeb5bc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a363fd52-8b53-4678-b11a-614e8c08f9bd",
          "agent_name": "from-key-5164",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "age-earth.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "077e5bca-865f-4ce8-b96a-fd7ae33f97e4",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2389,
          "port_start": 2388,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T17:07:36.991545Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82fb7dcf-8745-4f42-bcd0-1ce5a92f3e81",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "a363fd52-8b53-4678-b11a-614e8c08f9bd",
          "agent_name": "from-key-5164",
          "local_ip": "127.0.0.1",
          "local_port": 2388
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
